# GitMaven

./: JFrogFile  Jenkinsfile  pom.xml
src/main/java/com/TestService/: Testing.java
src/test/java/: MyTest.java
src/test/java/com/test/: testCase.java
